{
    "name": "knps-pokemon",
    "displayName": "KNPs Pokémon",
    "description": "Pokémon for your VS Code",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.73.0"
    },
    "l10n": "./l10n",
    "repository": {
        "type": "github",
        "url": "https://github.com/Cyberknp/KNP-pokemon"
    },
    "homepage": "https://github.com/Cyberknp/KNP-pokemon#readme",
    "bugs": "https://github.com/Cyberknp/KNP-pokemon/issues",
    "publisher": "Cyberknp",
    "pricing": "Free",
    "categories": [
        "Other"
    ],
    "keywords": [
        "pokemon",
        "pets",
        "pokémon",
        "pixelart",
        "pixel",
        "pixel",
        "vscode"
    ],
    "license": "MIT",
    "icon": "icon.png",
    "activationEvents": [
        "onCommand:knps-pokemon.start",
        "onCommand:knps-pokemon.spawn-pokemon",
        "onCommand:knps-pokemon.spawn-random-pokemon",
        "onCommand:knps-pokemon.delete-pokemon",
        "onCommand:knps-pokemon.remove-all-pokemon",
        "onCommand:knps-pokemon.roll-call",
        "onCommand:knps-pokemon.export-pokemon-list",
        "onCommand:knps-pokemon.import-pokemon-list",
        "onCommand:knps-pokemon.configure-keybindings",
        "onCommand:knps-pokemon.select-theme",
        "onWebviewPanel:pokemonCoding",
        "onView:explorer",
        "onView:pokemonView",
        "onStartupFinished"
    ],
    "main": "./out/extension/extension.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "pokemonView",
                    "name": "KNPs Pokémon",
                    "when": "knps-pokemon.position == 'explorer'",
                    "icon": "media/icon/dark-add.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "knps-pokemon.spawn-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@1"
                },
                {
                    "command": "knps-pokemon.spawn-random-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@2"
                },
                {
                    "command": "knps-pokemon.delete-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@3"
                },
                {
                    "command": "knps-pokemon.select-theme",
                    "when": "view == pokemonView",
                    "group": "navigation@4"
                }
            ]
        },
        "commands": [
            {
                "command": "knps-pokemon.start",
                "title": "Start pokemon coding session",
                "category": "Pokemon Coding"
            },
            {
                "command": "knps-pokemon.export-pokemon-list",
                "title": "Export pokemon list",
                "category": "Pokemon Coding"
            },
            {
                "command": "knps-pokemon.import-pokemon-list",
                "title": "Import pokemon list",
                "category": "Pokemon Coding"
            },
            {
                "command": "knps-pokemon.spawn-pokemon",
                "title": "Spawn additional pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-add.svg",
                    "light": "media/icon/light-add.svg"
                }
            },
            {
                "command": "knps-pokemon.spawn-random-pokemon",
                "title": "Spawn random additional pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-random.svg",
                    "light": "media/icon/light-random.svg"
                }
            },
            {
                "command": "knps-pokemon.delete-pokemon",
                "title": "Remove pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "knps-pokemon.remove-all-pokemon",
                "title": "Remove all pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "knps-pokemon.roll-call",
                "title": "Roll-call",
                "category": "Pokemon Coding"
            },
            {
                "command": "knps-pokemon.configure-keybindings",
                "title": "Configure keybindings",
                "category": "Pokemon Coding"
            },
            {
                "command": "knps-pokemon.select-theme",
                "title": "Select background theme",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-scene.svg",
                    "light": "media/icon/light-scene.svg"
                }
            }
        ],
        "keybindings": [
            {
                "command": "knps-pokemon.spawn-pokemon",
                "key": "alt+shift+w",
                "mac": "alt+shift+w"
            },
            {
                "command": "knps-pokemon.spawn-random-pokemon",
                "key": "alt+shift+q",
                "mac": "alt+shift+q"
            },
            {
                "command": "knps-pokemon.delete-pokemon",
                "key": "alt+shift+d",
                "mac": "alt+shift+d"
            },
            {
                "command": "knps-pokemon.remove-all-pokemon",
                "key": "alt+shift+backspace",
                "mac": "alt+shift+backspace"
            }
        ],
        "configuration": [
            {
                "title": "KNPs Pokemon",
                "properties": {
                    "knps-pokemon.pokemonSize": {
                        "type": "string",
                        "enum": [
                            "nano",
                            "small",
                            "medium",
                            "large"
                        ],
                        "default": "medium",
                        "description": "Pokemon size"
                    },
                    "knps-pokemon.position": {
                        "type": "string",
                        "enum": [
                            "panel",
                            "explorer"
                        ],
                        "default": "explorer",
                        "description": "VSCode pokemon webview position"
                    },
                    "knps-pokemon.theme": {
                        "type": "string",
                        "enum": [
                            "none",
                            "forest",
                            "castle",
                            "beach",
                            "volcano",
                            "snow"
                        ],
                        "default": "none",
                        "description": "Background theme assets for your pokemon"
                    },
                    "knps-pokemon.dayNightCycle": {
                        "type": "boolean",
                        "default": false,
                        "description": "Automatically switch scenes to their dark variant at night (7 PM - 6 AM) and light variant by day, regardless of your VS Code color theme."
                    },
                    "knps-pokemon.randomTheme": {
                        "type": "boolean",
                        "default": false,
                        "description": "Pick a random background scene once per session instead of using the fixed 'theme' setting."
                    },
                    "knps-pokemon.throwBallWithMouse": {
                        "type": "boolean",
                        "default": true,
                        "description": "Click on a Pokémon to throw a Pokéball and recall it."
                    },
                    "knps-pokemon.defaultPokemon": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "description": "Pokemon type (e.g., 'pikachu', 'charizard', 'bulbasaur'), or 'random' to spawn a random species"
                                },
                                "name": {
                                    "type": "string",
                                    "description": "Custom name for the pokemon (optional)"
                                },
                                "shiny": {
                                    "type": "boolean",
                                    "description": "Force this pokemon to be shiny (true) or non-shiny (false). If omitted, uses knps-pokemon.shinyOdds (optional)"
                                },
                                "pool": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    },
                                    "description": "When type is 'random', restrict the random selection to this list of pokemon species (e.g. ['pikachu', 'eevee', 'gengar']). Ignored for non-random types (optional)"
                                }
                            },
                            "required": [
                                "type"
                            ]
                        },
                        "default": [],
                        "description": "List of default pokemon to automatically spawn on startup. Each pokemon should have a 'type' (required, or 'random' to spawn a random species), and optionally 'name', 'shiny', and 'pool' (for random selection). Example: [{\"type\": \"pikachu\", \"name\": \"Sparky\"}, {\"type\": \"random\", \"pool\": [\"eevee\", \"gengar\", \"snorlax\"]}]"
                    },
                    "knps-pokemon.shinyOdds": {
                        "type": "number",
                        "default": 8192,
                        "minimum": 1,
                        "description": "Odds (1 in N) for a Pokémon to be shiny. Lower = more shinies. Default is 8192."
                    },
                    "knps-pokemon.maxPokemon": {
                        "type": "number",
                        "default": 6,
                        "minimum": 1,
                        "maximum": 15,
                        "description": "Maximum number of Pokemon that can be active at once. Lower values reduce CPU usage from animated sprites."
                    },
                    "knps-pokemon.motion": {
                        "type": "string",
                        "enum": [
                            "system",
                            "always",
                            "reduced"
                        ],
                        "default": "system",
                        "description": "Animation motion preference. 'system' follows your OS reduced-motion setting, 'always' animates, 'reduced' freezes animations."
                    },
                    "knps-pokemon.debug": {
                        "type": "boolean",
                        "default": false,
                        "description": "Enable verbose debug logging from the Pokemon webview panel."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile:prod",
        "compile:panel": "webpack",
        "compile:panel:prod": "NODE_ENV=production webpack",
        "compile:extension": "tsc -p ./tsconfig.extension.json",
        "compile": "npm run compile:panel && npm run compile:extension",
        "compile:prod": "npm run compile:panel:prod && npm run compile:extension",
        "watch": "webpack && tsc -watch -p ./tsconfig.extension.json",
        "lint": "eslint src --ext ts",
        "lint:fix": "eslint src --ext ts --fix",
        "test": "vitest run",
        "optimize-assets": "node scripts/optimize-assets.mjs"
    },
    "devDependencies": {
        "@rbarilani/remove-source-map-url-webpack-plugin": "^1.1.0",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "eslint": "^8.18.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jsdom": "^30.0.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "vitest": "^4.1.11",
        "webpack": "5.95.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@vscode/l10n": "^0.0.10"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ]
    }
}
